<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Coding Quiz</title>
</head>
<body>
    <div class="quizContainer container-fluid">
        <h1 class="text-center">Coding Quiz</h1>
        <div id="quiz1" class="text-center">
            <div>
                <button type="button" class="startBtn btn btn-primary">Start Quiz</button>

            <!-- <button type="button" class="startBtn" style="position: relative; color: seagreen;">Start</button> -->
            </div>
            <br>
            <p id="currentQ" style="font-size: larger">Display quiz question here</p>
            <h4 id="count" style="color: rgb(50, 65, 65); position: absolute; left: 85%; top: 2%">
            <span id="showTime">Starting Time: 60s</span>
            <br>
            <span id="timer" style="font-size: 24px"></span>
            </h4>
            <div style="font-size: larger">Answer options</div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="questions.js"></script>
</body>
</html>